<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Очень дорого, но надо купить!</title>
</head>

<body>
    <header>
        <a href="Inbox.html"> Главная </a><br>
        <a href="contacts.html"> Контакты </a><br>
        <a href="catalog.html"> Каталог </a>

        <hr>
    </header>

    <img src="images/Laptop.png" border="1" alt="laptop" title="Dell Precision 7720" width="300" height="200" /><br>
    <a href="Laptop.html"> Dell Precision 7720 </a>

    <hr>
    <footer>
        &copy; Все права защищены.
    </footer>
</body>

</html>