<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Очень дорого, но надо купить!</title>
</head>

<body>
    <header>
        <a href="Inbox.html"> Главная </a><br>
        <a href="contacts.html"> Контакты </a><br>
        <a href="catalog.html"> Каталог </a>

        <hr>
    </header>
    <h2> Позвоните нам!</h2>
    <form action="URL">
        <fieldset>
            <legend>Контактные данные</legend>
            +1 666 6666 - Самый главный <br>
            +1 555 5555 - Чуть пониже
        </fieldset>

        <h2> Напшите нам!</h2>
        <form action="URL">
            <fieldset>
                <input type="text" size="30" placeholder="Ваше Имя"><br>
                <input type="email" size="30" placeholder="blablabla@mail.ru"><br>
                <p>Вопрос или отзыв</p>>
                <textarea cols="40" rows="3"></textarea><br>
                <input type="reset" value="Очистить"><br>
                <input type="submit" value="Отправить"><br>
            </fieldset>
        </form>

        <hr>
        <footer>
            &copy; Все права защищены.
        </footer>
</body>