<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Очень дорого, но надо купить!</title>
</head>

<body>
    <header>
        <a href="Inbox.html"> Главная </a><br>
        <a href="contacts.html"> Контакты </a><br>
        <a href="catalog.html"> Каталог </a>

        <hr>
    </header>

    <h1>Очень дорого, но надо купить!</h1>
    <h2>Вы пожалеете, но Вам понравится!</h2>
    <p>Мы продаем очень дорогие ноутбуки, но в то же время это лучшее что можно найти на рынке для решения Ваших рабочих
        задач.
    </p>

    <hr>
    <footer>
        &copy; Все права защищены.
    </footer>
</body>

</html>