<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Очень дорого, но надо купить!</title>
</head>
<header>
    <a href="Inbox.html"> Главная </a><br>
    <a href="contacts.html"> Контакты </a><br>
    <a href="catalog.html"> Каталог </a>

    <hr>
</header>

<body>
    <h1>Ноутбук Dell Precision 7720

    </h1>

    <h2>Мобильная рабочая станция

    </h2>

    <img src="images/Laptop.png" border="1" alt="laptop" />

    <p> Одна из мощнейших рабочих станций с диагональю 17" в мире,<br>
        оснащенная процессорами Intel® и дисплеем PremierColor Ultra HD.<br>
        Поддерживает накопители с суммарным объемом до 4 Тбайт.
    </p>

    <h2>Лучшее решение для ваших сотрудников:

    </h2>
    <p>Данное устройство призванно решать самые передовые задачи, с которыми могут столкнутся сотрудники любой
        инженерной компании.<br>
        Комфортная работа как с современным програмным обеспечением для проектирования (такаие как Catia V5),
        инженерного анализа<br>
        (такие как MSC Nastran), а так же с PDM системами (такие как Enovia). Данное устройство обеспечит плавную работу
        с моделями <br>
        и сборками любой сложности, позволяя сосредоточится на работе не отвелкаясь на пустяки (такие как долгая
        загрузка и ожидание<br>
        перестройки крупных сборок). За счет большого объема оперативной памяти позволяет так же единоврменно вносить
        изменения<br>
        в модель или сборку с практически одновременным анализом данной модели в любых пост процессорных программах.
    </p>

    <h2>Краткий перечь характеристик:

    </h2>

    <p><b>Операционная система:</b> Windows 10 Pro
    </p>

    <p><b>Высокомощные процессоры.</b>
        Мобильная рабочая станция Precision 7720 обеспечивает бескомпромиссную вычислительную мощь с феноменально
        быстрыми процессорами Intel® <br>
        Core™ i5, i7 и Intel® Xeon® седьмого поколения.
    </p>

    <p><b>Продумано до мелочей.</b> Инновационный дизайн класса Premium с четырьмя великолепными вариантами экрана
        вплоть до Ultra HD с 100-<br>
        процентным охватом цветовой гаммы Adobe RGB и 8 миллионами пикселей. С такой высокой детализацией вы получите
        яркое, потрясающе четкое<br>
        и живое изображение.
    </p>

    <p><b>Высокопроизводительные графические адаптеры.</b> Поддерживаются видеокарты профессионального класса нового
        поколения: 2 платы Radeon<br>
        Pro™ WX или 4 платы NVIDIA Quadro®, на которых установлено до 16 Гбайт графической памяти. Сверхскоростная
        память DDR4 с частотой<br>
        2 400 или 2 667 МГц позволяет быстро выполнять ресурсоемкий 3D-рендеринг и работать с другими сложными
        графическими приложениями.
    </p>

    <p><b>Длительное время работы.</b> Аккумулятор на 91 Вт·ч долго держит заряд, позволяя работать без перерывов.
    </p>

    <p><b>Поддержка дисплеев с разрешением 8K.</b> Dell Precision 7720 — первая мобильная рабочие станция,
        оснащенная портом DisplayPort 1.4,<br>
        который позволяет подключать дисплеи с разрешением 8K и HDR по одному кабелю.
    </p>

    <p><b>Отличное охлаждение.</b> Патентованная технология охлаждения от Dell пятого поколения с двумя вентиляторами —
        это высокоэффективный подход <br>
        к охлаждению, обеспечивающий беспрецедентный уровень производительности и комфорта для многозадачных ноутбуков.
        Независимо от <br>
        масштаба задачи, ваши вычислительные и графические приложения будут работать на повышенных частотах, не
        перегревая системы.
    </p>

    <h2>Технические характеристики:

    </h2>

    <ul>
        <li><b>Процессор</b><br>
            Четырехъядерный процессор Intel Core i7-7920HQ с частотой 3,1 ГГц (4,1 ГГц в режиме Turbo), 8 Мбайт
            кэш-памяти и
            энергопотреблением 45 Вт
        </li>

        <li><b>Видеоплата</b><br>
            Radeon Pro WX 7100 c 8 Гбайт выделенной памяти GDDR5<br>
            NVIDIA Quadro P5000 с 16 Гбайт выделенной памяти GDDR5
        </li>

        <li><b>Память</b><br>
            До 32 Гбайт памяти DDR4 SuperSpeed, 2 667 МГц</li>

        <li><b>Жесткий диск</b><br>
            Поддержка трех устройств хранения: двух твердотельных накопителей M.2 PCIe и одного диска SATA 2,5"/M.2 PCIe
            с
            быстродействующим датчиком<br>
            свободного падения Dell в стандартной комплектации:<br>
            Жесткий диск (HDD): 500 Гбайт, 1 Тбайт с частотой вращения 7 200 об/мин или до 2 Тбайт с частотой вращения 5
            400
            об/мин, SATA 6 Гбит/с, 2,5"<br>
            Твердотельный накопитель (SSD): 256, 512 Гбайт, 512 Гбайт с самошифрованием, 1 Тбайт, SATA 6 Гбит/с,
            2,5"<br>
            Твердотельный накопитель M.2 PCIe NVMe (M.2 SSD): 256 Гбайт, 512 Гбайт, 512 Гбайт с самошифрованием, 1 Тбайт
        </li>

        <li><b>Порты</b>
            4 порта USB 3.0 с технологией PowerShare<br>
            1 устройство считывания карт памяти SD (SD, SDHC, SDXC, поддерживаемый объем до 2 Тбайт)<br>
            1 порт Thunderbolt® 3<br>
            1 порт Mini-DisplayPort<br>
            1 порт HDMI<br>
            1 комбинированный разъем для наушников и микрофона<br>
            1 устройство считывания смарт-карт<br>
        </li>
    </ul>

    <hr>
    <footer>
        &copy; Все права защищены.
    </footer>

</body>

</html>